<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage.Find_ID_Activity"
    android:background="#F2F2F2">

    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo2" />

    <EditText
        android:id="@+id/userTel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_bg"
        android:digits="0123456789-"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="휴대폰"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="아이디 찾기"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="이름과 전화번호를 입력하시면 아이디를 찾을 수 있습니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo2"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="15dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idprev"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="로그인"
        android:background="#5AA5E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idfindbtn"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/idfindbtn"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="18dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/idfindbtn"
        android:layout_width="360dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:text="아이디찾기"
        android:textColor="#000000"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/userTel"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/userTel"
        app:layout_constraintTop_toBottomOf="@+id/userTel" />

    <TextView
        android:id="@+id/idView"
        android:layout_width="217dp"
        android:layout_height="61dp"
        android:layout_marginTop="124dp"
        app:layout_constraintEnd_toEndOf="@+id/userTel"
        app:layout_constraintStart_toStartOf="@+id/userTel"
        app:layout_constraintTop_toBottomOf="@+id/userTel" />


</androidx.constraintlayout.widget.ConstraintLayout>