<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select_Mission_Activity">

    <TextView
        android:id="@+id/selectTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="타이틀이 나오는곳"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_mission_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="448dp"
        android:text="미션 참여하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/selectTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selectTitle"
        app:layout_constraintTop_toBottomOf="@+id/selectTitle"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/select_mission_image"
        android:layout_width="413dp"
        android:layout_height="635dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_mission_join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/selectTitle"
        app:layout_constraintTop_toBottomOf="@+id/selectTitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sample2" />

</androidx.constraintlayout.widget.ConstraintLayout>