<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage.Find_Password_Activity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-11dp"
    android:background="#F2F2F2">


    <EditText
        android:id="@+id/idCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:digits="0123456789qwertzuiopasdfghjklyxcvbnm
        QWERTYUIOPASDFGHJKLZXCVBNM"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:fontFamily="@font/pretendard_medium"/>

    <EditText
        android:id="@+id/userTel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/input_bg"
        android:digits="0123456789"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/idCode"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idCode"
        app:layout_constraintTop_toBottomOf="@+id/idCode"
        android:fontFamily="@font/pretendard_medium"/>

    <TextView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="비밀번호 찾기"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/pretendard_bold"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="15dp"
        android:text="아이디와 전화번호를 입력하시면 비밀번호 변경이 가능합니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo2"
        android:fontFamily="@font/pretendard_regular"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/passprev"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:background="#5AA5E1"
        android:text="로그인"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passfindbtn"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/passfindbtn"
        android:fontFamily="@font/pretendard_semibold"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/passfindbtn"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:text="찾기"
        android:textSize="16dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/userTel"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/userTel"
        app:layout_constraintTop_toBottomOf="@+id/userTel"
        android:fontFamily="@font/pretendard_semibold"/>

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:visibility="gone"
        android:hint="변경할 비밀번호를 입력해주세요"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/userTel"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/userTel"
        app:layout_constraintTop_toBottomOf="@+id/passfindbtn" />

    <EditText
        android:id="@+id/editPasswordconfirm"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:visibility="gone"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editPassword"
        app:layout_constraintTop_toBottomOf="@+id/editPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPassChange"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:text="변경하기"
        android:visibility="gone"
        android:textColor="#000000"
        android:background="#5AA5E1"
        app:layout_constraintEnd_toEndOf="@+id/userTel"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/userTel"
        app:layout_constraintTop_toBottomOf="@+id/userTel" />

</androidx.constraintlayout.widget.ConstraintLayout>