<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/bottom_menu"
        android:layout_alignParentBottom="true"
        android:background="#F8F8F8"
        app:itemIconTint="@drawable/menu_bottom_bar_selected"
        app:itemTextColor="@drawable/menu_bottom_bar_selected"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_bar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout">
        <RelativeLayout
            android:id="@+id/main_MyPage"
            android:layout_width="match_parent"
            android:layout_height="800dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container">
        </FrameLayout>


        <include layout="@layout/main_drawer"/>


    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>