<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board_Update_Activity"
    android:background="#F2F2F2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/board_update_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <EditText
            android:id="@+id/board_update_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="124dp"
            android:background="@drawable/input_bg"
            android:hint="제목을 입력해주세요."
            android:textSize="16dp"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="#FFFFFF"/>

        <EditText
            android:id="@+id/board_update_content"
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_border"
            android:gravity="top|left"
            android:hint="자유롭게 작성해주세요!(500자 내외)\n부적절한 내용은 예고없이 삭제될 수 있습니다."
            android:maxLength="500"
            android:maxLines="10"
            android:padding="10dp"
            android:textSize="15dp"
            android:scrollHorizontally="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/board_update_title" />

        <ImageView
            android:id="@+id/board_update_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/board_update_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/board_update_button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#82C3F6"
        android:text="수정"
        android:textSize="16dp"
        android:fontFamily="@font/one_mobile_regular" />
</androidx.constraintlayout.widget.ConstraintLayout>