<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ranking_card_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/ranking_cardView"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:backgroundTint="#7FBCEC"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_Ranking_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="85dp"
                    android:src="@drawable/sample1"
                    app:civ_border_color="#000000"
                    app:civ_border_width="1px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="90dp"
                    android:fontFamily="@font/one_mobile_regular"
                    android:text="나의 순위"
                    android:textColor="#FFFFFF"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/my_Ranking_score"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="142dp"
                    android:layout_marginTop="135dp"
                    android:fontFamily="@font/one_mobile_bold"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="28dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="135dp"
                    android:fontFamily="@font/one_mobile_regular"
                    android:text="위"
                    android:textColor="#FFFFFF"
                    android:textSize="28dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/ranking_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/one_mobile_title"
                android:text="Save Earth Ranking"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ranking_cardView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ranking_top_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="128dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/sample1"
                app:civ_border_color="#72B5EA"
                app:civ_border_width="5px"
                app:layout_constraintStart_toStartOf="@+id/ranking_title_text"
                app:layout_constraintTop_toBottomOf="@+id/ranking_title_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="196dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="1"
                android:textSize="24dp"
                app:layout_constraintBottom_toTopOf="@+id/ranking_top_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ranking_title_text"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="2"
                android:textSize="22dp"
                app:layout_constraintBottom_toTopOf="@+id/ranking_second_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ranking_title_text"
                app:layout_constraintVertical_bias="0.9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="3"
                android:textSize="22dp"
                app:layout_constraintBottom_toTopOf="@+id/ranking_third_image"
                app:layout_constraintStart_toEndOf="@+id/ranking_top_image"
                app:layout_constraintTop_toBottomOf="@+id/ranking_title_text"
                app:layout_constraintVertical_bias="0.9" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ranking_second_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/sample2"
                app:civ_border_color="#72B5EA"
                app:civ_border_width="3px"
                app:layout_constraintEnd_toStartOf="@+id/ranking_top_image"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@+id/ranking_title_text"
                app:layout_constraintTop_toBottomOf="@+id/ranking_title_text" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ranking_third_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/sample2"
                app:civ_border_color="#72B5EA"
                app:civ_border_width="3px"
                app:layout_constraintStart_toEndOf="@+id/ranking_top_image"
                app:layout_constraintTop_toBottomOf="@+id/ranking_title_text" />

            <TextView
                android:id="@+id/ranking_top_nickname"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="1등"
                android:textAlignment="center"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="@+id/ranking_top_image"
                app:layout_constraintTop_toBottomOf="@+id/ranking_top_image" />

            <TextView
                android:id="@+id/ranking_top_point"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="9920"
                android:textAlignment="center"
                android:textSize="18dp"

                app:layout_constraintStart_toStartOf="@+id/ranking_top_nickname"
                app:layout_constraintTop_toBottomOf="@+id/ranking_top_nickname" />

            <TextView
                android:id="@+id/ranking_third_nickname"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="3등"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ranking_third_image" />

            <TextView
                android:id="@+id/ranking_second_nickname"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="2등"
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ranking_second_image" />

            <TextView
                android:id="@+id/ranking_third_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="7014"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/ranking_third_nickname"
                app:layout_constraintTop_toBottomOf="@+id/ranking_third_nickname" />

            <TextView
                android:id="@+id/ranking_second_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36.5dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="8346"
                android:textAlignment="center"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/ranking_second_nickname"
                app:layout_constraintTop_toBottomOf="@+id/ranking_second_nickname" />

            <RelativeLayout
                android:id="@+id/ranking_list"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="60dp"
                android:background="#F2F2F2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ranking_top_point" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ranking_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>