<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Today_Mission_Fragment"
    android:id="@+id/recommend_board"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:text="test"
            android:textColor="#000000"
            android:backgroundTint="#51DCCC"
            app:cardCornerRadius="15dp"
            android:layout_marginRight="15dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:text="test"
            android:textColor="#000000"
            android:backgroundTint="#51DCCC"
            app:cardCornerRadius="15dp"
            android:layout_marginRight="15dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:text="test"
            android:textColor="#000000"
            android:backgroundTint="#51DCCC"
            app:cardCornerRadius="15dp"
            android:layout_marginRight="15dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="130dp"
            android:layout_height="180dp"
            android:text="test"
            android:textColor="#000000"
            android:backgroundTint="#51DCCC"
            app:cardCornerRadius="15dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
</HorizontalScrollView>