<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MissionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_mission_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#FFFFFF"
            android:layout_marginTop="60dp">

            <TextView
                android:id="@+id/upper_mission_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="44dp"
                android:text="오늘 총"
                android:textSize="20dp"
                android:fontFamily="@font/one_mobile_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/today_mission_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="37dp"
                android:text="3"
                android:textSize="28dp"
                android:fontFamily="@font/one_mobile_bold"
                android:textColor="#03A9F4"
                app:layout_constraintStart_toEndOf="@+id/upper_mission_text_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="44dp"
                android:text="                    개의\n일일 미션을 완료했습니다."
                android:textSize="20dp"
                android:fontFamily="@font/one_mobile_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mission_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/daily_mission_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="일일 미션"
            android:textSize="26dp"
            android:fontFamily="@font/one_mobile_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <FrameLayout
            android:id="@+id/daily_mission_frame"
            android:layout_width="370dp"
            android:layout_height="210dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/daily_mission_text"
            app:layout_constraintTop_toBottomOf="@+id/daily_mission_text">
        </FrameLayout>

        <TextView
            android:id="@+id/weekly_mission_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주간 미션"
            android:textSize="26dp"
            android:fontFamily="@font/one_mobile_bold"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@+id/daily_mission_text"
            app:layout_constraintTop_toBottomOf="@+id/daily_mission_frame"/>

        <FrameLayout
            android:id="@+id/weekly_mission_frame"
            android:layout_width="370dp"
            android:layout_height="210dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/daily_mission_frame"
            app:layout_constraintTop_toBottomOf="@+id/weekly_mission_text">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/weekly_mission_frame"
            app:layout_constraintTop_toBottomOf="@+id/weekly_mission_frame" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>