<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mission_item"
    android:text="test"
    android:textColor="#000000"
    android:backgroundTint="#D0E3EC"
    app:cardCornerRadius="15dp"
    android:layout_marginEnd="10dp">
    <ImageView
        android:id="@+id/mission_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="#FFFFFF"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/mission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타이틀"
        android:fontFamily="@font/one_mobile_regular"
        android:layout_marginTop="150dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:id="@+id/mission_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="코드"
        android:layout_marginTop="175dp"
        android:layout_marginStart="5dp"
        android:visibility="invisible"/>

</androidx.cardview.widget.CardView>