<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/ranking_item"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5sp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ranking_char"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/sample1"
        app:civ_border_width="1px" />

    <TextView
        android:id="@+id/ranking_user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="25dp"
        android:hint="이지현"
        android:textSize="20dp"
        android:fontFamily="@font/pretendard_medium"/>
    <TextView
        android:id="@+id/user_rangking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:hint="순위"
        android:textSize="20dp"
        android:fontFamily="@font/pretendard_medium"
        />


    <TextView
        android:id="@+id/ranking_point"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="310dp"
        android:textSize="24dp"
        android:hint="0"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@font/pretendard_medium"/>

</androidx.cardview.widget.CardView>