<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board_Read_Activity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/board_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/white"
                android:background="#01A6E2"
                android:elevation="0.1dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <TextView
                android:id="@+id/board_read_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/one_mobile_light"
                android:text="카테고리"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/board_toolbar" />

            <TextView
                android:id="@+id/board_read_date"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:fontFamily="@font/one_mobile_light"
                android:text="2022-11-10"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/board_toolbar" />

            <TextView
                android:id="@+id/board_read_title"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/one_mobile_bold"
                android:text="미션 완료했습니다."
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/board_read_category" />

            <TextView
                android:id="@+id/board_read_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="60dp"
                android:text="수정"
                android:textSize="14dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/one_mobile_regular"/>

            <TextView
                android:id="@+id/board_read_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="20dp"
                android:text="삭제"
                android:textSize="14dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/one_mobile_regular"/>

            <TextView
                android:id="@+id/board_read_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/one_mobile_regular"
                android:text=""
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="@+id/board_read_title"
                app:layout_constraintTop_toBottomOf="@+id/board_read_title" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/board_read_id">

                <TextView
                    android:id="@+id/board_read_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/one_mobile_regular"
                    android:text="미션을 완료했습니다."
                    android:textSize="15sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/board_read_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="#D6D6D6"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/board_read_image" />

            <ImageView
                android:id="@+id/recommend_heart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="152dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_recommend_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:tint="#9E9E9E" />


            <TextView
                android:id="@+id/board_read_recommend_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/one_mobile_regular"
                android:text=""
                android:textAlignment="center"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@+id/recommend_heart"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <ImageView
                android:id="@+id/textView22"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:src="@drawable/ic_board_comment"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/board_read_recommend_total" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:text=""
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/board_read_recommend_total"
                android:fontFamily="@font/one_mobile_regular"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commend_list"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/commend_list" />

            <TextView
                android:id="@+id/board_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="196dp"

                android:layout_marginTop="140dp"
                android:fontFamily="@font/one_mobile_regular"
                android:text="신고"
                app:layout_constraintStart_toEndOf="@+id/board_read_image"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <EditText
        android:id="@+id/comment_insert"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:hint="댓글을 입력해주세요."
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#FFFFFF"
        android:background="#FFFFFF"
        android:fontFamily="@font/one_mobile_regular"/>

    <Button
        android:id="@+id/btn_comment_insert"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#86C6FA"
        android:textColor="#FFFFFF"
        android:text="등록"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/one_mobile_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>