<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginPage.LoginActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#01A6E2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="34dp"
            android:src="@drawable/login_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POLLANET"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/one_mobile_title"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/one_mobile_bold"
            android:text="로그인"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/idCode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_bg"
            android:digits="0123456789qwertzuiopasdfghjklyxcvbnm
        QWERTYUIOPASDFGHJKLZXCVBNM"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/one_mobile_regular"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/input_bg"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/one_mobile_regular"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/idCode"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/idCode"
            app:layout_constraintTop_toBottomOf="@+id/idCode" />

        <CheckBox
            android:id="@+id/remembercheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/one_mobile_regular"
            android:text="로그인 정보 저장"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <CheckBox
            android:id="@+id/auto_login_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/one_mobile_regular"
            android:text="자동로그인"
            app:layout_constraintStart_toStartOf="@+id/remembercheckbox"
            app:layout_constraintTop_toBottomOf="@+id/password" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/one_mobile_bold"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/one_mobile_regular"
            android:text="회원이 아니신가요?"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/signup"
            app:layout_constraintHorizontal_bias="0.926"
            app:layout_constraintStart_toStartOf="@+id/btn_Login"
            app:layout_constraintTop_toBottomOf="@+id/btn_Login" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="92dp"
            android:fontFamily="@font/one_mobile_regular"
            android:text="회원가입"
            android:textColor="#01A6E2"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/btn_Login"
            app:layout_constraintTop_toBottomOf="@+id/btn_Login" />

        <ImageButton
            android:id="@+id/kakao_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:background="#00FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/btn_Login"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="@+id/btn_Login"
            app:layout_constraintTop_toBottomOf="@+id/btn_Login"
            app:srcCompat="@drawable/kakao_login_medium_wide" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/one_mobile_regular"
            android:text="간편로그인"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/kakao_login_button"
            app:layout_constraintEnd_toStartOf="@+id/relativeLayout2"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toEndOf="@+id/relativeLayout3" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp"
            android:background="#919191"
            app:layout_constraintBottom_toTopOf="@+id/kakao_login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/kakao_login_button"
            tools:layout_editor_absoluteX="0dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="140dp"
            android:layout_height="1dp"
            android:layout_marginBottom="24dp"
            android:background="#919191"
            app:layout_constraintBottom_toTopOf="@+id/kakao_login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/findpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="148dp"
            android:fontFamily="@font/one_mobile_regular"
            android:text="비밀번호 찾기"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/findid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/one_mobile_regular"
            android:text="아이디 "
            android:textSize="14dp"
            app:layout_constraintEnd_toStartOf="@+id/findpassword"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="40dp"
            android:fromDegrees="0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:indeterminateDrawable="@drawable/progresbar"
            android:toDegrees="360"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_Login"
            app:layout_constraintEnd_toEndOf="@+id/btn_Login"
            app:layout_constraintStart_toStartOf="@+id/btn_Login" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>