<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="120dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="15dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/board_list_item_card">

        <ImageView
            android:id="@+id/board_list_item_image"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/sample1"/>
        <TextView
            android:id="@+id/board_list_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textSize="10sp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="330dp"
            android:fontFamily="@font/one_mobile_regular"/>
        <TextView
            android:id="@+id/board_list_item_title"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="미션 진행중..."
            android:layout_marginTop="12dp"
            android:layout_marginStart="100dp"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/one_mobile_bold"/>
        <TextView
            android:id="@+id/board_list_item_userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lua1109"
            android:textSize="13sp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/one_mobile_regular"/>
        <ImageView
            android:id="@+id/board_list_item_recommend_heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_recommend_border"
            android:layout_marginTop="90dp"
            android:layout_marginStart="260dp"/>
        <TextView
            android:id="@+id/board_list_item_recommend_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="16dp"
            android:layout_marginStart="282dp"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/one_mobile_regular"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_board_comment"
            android:layout_marginStart="317dp"
            android:layout_marginTop="90dp"/>
        <TextView
            android:id="@+id/board_list_item_commend_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="16dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/one_mobile_regular"/>

        <TextView
            android:id="@+id/board_list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="96dp"
            android:text="2022-11-10"
            android:textColor="#ACACAC"
            android:textSize="10sp"
            android:fontFamily="@font/one_mobile_regular"/>

</androidx.cardview.widget.CardView>