<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/comment_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="아이디"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/one_mobile_bold"/>

    <TextView
        android:id="@+id/board_comment"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="댓글이 들어가는 자리입니다."
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_id"
        android:fontFamily="@font/one_mobile_regular"/>

    <TextView
        android:id="@+id/comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:text="2022-11-11"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/comment_id"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#BFBFBF"
        android:fontFamily="@font/one_mobile_regular"/>

    <TextView
        android:id="@+id/comment_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:text="수정"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/comment_delete"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/one_mobile_regular"/>

    <TextView
        android:id="@+id/comment_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:text="삭제"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/one_mobile_regular"/>

    <TextView
        android:id="@+id/comment_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:text="신고"
        app:layout_constraintEnd_toStartOf="@+id/comment_update"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/one_mobile_regular"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="#AAAAAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>